.select2-container.select2-selection--single {
    width: 20rem !important;
}

label.error {
    color: red;
    font-size: 1.2rem;
    width: calc(100% - 2.4rem);
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.select2-results__option.select2-results__option--selectable {
    font-size: 1.6rem;
    font-family: 'Poppins', 'sans-serif';
}

.select2.select2-container {
    width: 100% !important;
    margin-bottom: 2.2rem;
}

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single {
    display: flex !important;
    align-items: center !important;
    height: 4.8rem !important;
    width: 20rem !important;
    border: 1px solid gray !important;
}

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--single {
    display: flex !important;
    align-items: center !important;
    border: 1px solid gray !important;
}

.select2-container--default .select2-selection--single {
    display: flex !important;
    align-items: center !important;
    border: 1px solid gray !important;
}

.select2-selection__rendered {
    font-weight: 400;
    font-size: 1.6rem !important;
    font-family: 'Poppins', 'sans-serif';
    line-height: 2.8rem !important;
    color: black !important;
    padding-left: 1.6rem !important;
    white-space: normal !important;
}

.select2-selection__arrow {
    top: unset !important;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: black !important;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
    margin-bottom: 7rem;
}

.main__div {
    gap: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__h1 {
    font-family: 'Poppins', 'sans-serif';
    color: black;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 4rem;
}

.form__section {
    display: flex;
    gap: 2.6rem;
}

.form__label {
    display: block;
    color: black;
    font-size: 1.6rem;
    font-weight: 500;
    font-family: 'Poppins', 'sans-serif';
    margin-bottom: 0.8rem;
}

.form__input {
    height: 4.8rem;
    border-radius: 1rem;
    border: 1px solid var(--color-gray);
    width: 20rem;
    padding-left: 1.2rem;
}

.form__input.form__phone,
.form__input.form__city,
.form__input.form__apartment,
.form__input.form__address,
.form__input.form__email {
    width: 100%;
}

.form__details {
    margin-top: 2rem;
}

.form__state,
.form__label.form__city,
.form__label.form__apartment,
.form__label.form__email {
    margin-top: 3rem;
}

.form__h2 {
    color: black;
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-family: 'Poppins', 'sans-serif';
    font-size: 2rem;
    font-weight: 700;
}

.form__label.form__label--checkbox {
    color: var(--color-gray-dark);
    font-family: 'Poppins', 'sans-serif';
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 0;
    margin-bottom: 0;
}

.form__section--disclaimer {
    margin-top: 3rem;
}


.form__section--disclaimer div {
    display: flex;
    align-items: center;
    margin-left: 5.5rem;
    margin-bottom: 0.7rem;
}

.form_input--submit {
    display: flex;
    width: 13rem;
    align-items: center;
    justify-content: center;
    background: var(--color-blue-dark);
    outline: none;
    height: 5.6rem;
    border-radius: 15rem;
    border: 0;
    cursor: pointer;
    color: white;
    font-family: 'Poppins', 'sans-serif';
    font-size: 1.6rem;
    line-height: 2.8rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
}

.submission__p {
    font-family: 'Poppins', 'sans-serif';
    font-size: 3rem;
    text-align: center;
    width: calc(100% - 4.8rem);
    margin-top: 4rem;
}

.submission {
    display: none;
}

@media screen and (max-width: 768px) {
    .form__section {
        flex-direction: column;
    }

    .form__input {
        width: 100%;
    }

    .select2-selection.select2-selection--single {
        width: 100% !important;
    }

    .main__div {
        flex-direction: column;
    }

    .form__section--disclaimer div {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .form__h1 {
        text-align: center;
    }

    .form__label.form__phone {
        margin-top: 3rem;
    }
}