.main {
    background: var(--color-blue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 7rem;
    padding-bottom: 7rem;
    clip-path: polygon(100% 100%, 0% 100%, 0.00% 4.68%, 2.00% 4.97%, 4.00% 5.26%, 6.00% 5.54%, 8.00% 5.81%, 10.00% 6.06%, 12.00% 6.28%, 14.00% 6.48%, 16.00% 6.66%, 18.00% 6.80%, 20.00% 6.91%, 22.00% 6.98%, 24.00% 7.02%, 26.00% 7.02%, 28.00% 6.98%, 30.00% 6.91%, 32.00% 6.80%, 34.00% 6.66%, 36.00% 6.48%, 38.00% 6.28%, 40.00% 6.06%, 42.00% 5.81%, 44.00% 5.54%, 46.00% 5.26%, 48.00% 4.97%, 50.00% 4.68%, 52.00% 4.39%, 54.00% 4.10%, 56.00% 3.82%, 58.00% 3.55%, 60.00% 3.30%, 62.00% 3.08%, 64.00% 2.88%, 66.00% 2.70%, 68.00% 2.56%, 70.00% 2.45%, 72.00% 2.38%, 74.00% 2.34%, 76.00% 2.34%, 78.00% 2.38%, 80.00% 2.45%, 82.00% 2.56%, 84.00% 2.70%, 86.00% 2.88%, 88.00% 3.08%, 90.00% 3.30%, 92.00% 3.55%, 94.00% 3.82%, 96.00% 4.10%, 98.00% 4.39%, 100.00% 4.68%);
}

.main__header {
    width: calc(100% - 4.8rem);
    max-width: 165rem;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    justify-content: end;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.main__header--outter {
    background: white;
}

.main__div {
    display: flex;
    justify-content: center;
    gap: 1.7rem;
    align-items: center;
    margin-bottom: 7.9rem;
}

.main__a--top.main__a {
    margin-top: 0;
    margin-bottom: 0;
}

.main__h1 {
    font-family: 'Poppins', 'sans-serif';
    color: black;
    font-size: 5.4rem;
    line-height: 6.4rem;
    max-width: 73.8rem;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 4.8rem);
    text-align: center;
}

.main__p {
    max-width: 67rem;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 4.8rem);
    text-align: center;
    font-size: 2rem;
    line-height: 2.2rem;
    margin-top: 4rem;
}

.main__a {
    background: var(--color-orange);
    color: white;
    text-decoration: none;
    width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6.9rem;
    border-radius: 15rem;
    margin-top: 4rem;
    font-size: 2.2rem;
    font-family: 'Montserrat', 'sans-serif';
}

@media screen and (max-width: 768px) {
    .main__h1 {
        font-size: 3rem;
        line-height: 4rem;
        max-width: 40rem;
    }

    .main__p {
        font-size: 1.8rem;
        line-height: 2rem;
    }

    .main__a {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 490px) {
    .main__div {
        flex-direction: column;
    }
    .main__header{
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}