<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Help</title>
    <link rel="stylesheet" href="css/globals.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.20.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</head>
<body>
<section class="main">
    <div class="main__div">
        <img style="width: 25rem;" alt="Better Help" src="images/better_help.png"/>
        <img alt="Mightier" src="images/mightier.png"/>
    </div>
    <section class="form">
        <h1 class="form__h1">Contact Information</h1>
        <form class="form__details">
            <section class="form__section">
                <div>
                    <label class="form__label" for="first_name">First Name*</label>
                    <input class="form__input" type="text" id="first_name" name="first_name">
                </div>
                <div>
                    <label class="form__label" for="last_name">Last Name*</label>
                    <input class="form__input" type="text" id="last_name" name="last_name">
                </div>
            </section>
            <section>
                <label class="form__label form__email" for="email">E-mail*</label>
                <input class="form__input form__email" type="email" id="email" name="email">
            </section>
            <h2 class="form__h2">Address</h2>
            <section>
                <label class="form__label form__address" for="address">Address*</label>
                <input class="form__input form__address" type="text" id="address" name="address">
            </section>
            <section>
                <label class="form__label form__apartment" for="apartment">Apartment, suite, etc. (optional)</label>
                <input class="form__input form__apartment" type="text" id="apartment" name="apartment">
            </section>
            <section>
                <label class="form__label form__city" for="city">City*</label>
                <input class="form__input form__city" type="text" id="city" name="city">
            </section>
            <section class="form__section form__state">
                <div>
                    <label class="form__label" for="state">State*</label>
                    <select id="state" name="state">
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>
                <div>
                    <label class="form__label" for="zip">Zip Code*</label>
                    <input class="form__input" type="text" id="zip" name="zip">
                </div>
            </section>
            <section>
                <label class="form__label form__phone" for="phone">Phone*</label>
                <input class="form__input form__phone" type="text" id="phone" name="phone">
            </section>
            <section class="form__section--disclaimer">
                <div>
                    <input type="checkbox" name="accept" id="accept">
                    <label class="form__label form__label--checkbox" id="label__accept" for="accept">I accept Mightier Terms of
                        Service</label>
                </div>
                <div>
                    <input type="checkbox" name="marketing" id="marketing">
                    <label class="form__label form__label--checkbox" for="marketing">Opt-in to email marketing</label>
                </div>
            </section>
            <input class="form_input--submit" type="submit" value="Submit">
        </form>
    </section>
    <div class="submission">
        <p class="submission__p">Thank you! We'll be in touch.</p>
    </div>
</section>
<script src="js/form.js"></script>
</body>
</html>
